<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<script type="text/javascript" src="C:/workspace/org.jmodelica.ide.documentation/resources/tinymce/jscripts/tiny_mce/tiny_mce.js" ></script >
	<script type="text/javascript" >
	tinyMCE.init({
	        ttmode : "textareas",
	        tttheme : "simple",   //(n.b. no trailing comma, this will be critical as you experiment later)
	        ttdocument_base_url : "C:/workspace/org.jmodelica.ide.documentation/resources/"
	});
	</script >
	</head>
	<body>
	        tt<form>n"+  
	        tt<textarea name="content" cols="50" rows="15" >
	        ttThis is some content that will be editable with TinyMCE.
	        tt</textarea>
	        tt</form>
	</body>
	</html>;