<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if IE]><style type="text/css">#wrap {height:100%;display:table}</style><![endif]-->
		<!-- CSS -->
		<style type="text/css">
			html, body {height: 100%;}
			body{background-color:#faffff;height:100%;}
			#wrap {min-height: 100%;}
			#main {overflow:auto; padding-bottom: 100px;}
			div#footer {margin-left:0; position: relative; margin-top: -100px; height: 100pxpx; clear:both;}
			body:before {content:"";height:100%;float:left;width:0;margin-top:-32767px;}
			h1{margin-left:0;font-family:"Arial";color:black;font-size:28px;}
			h2{margin-left:10;color:black;text-align:left;font-size:22px;}
			.buttonIndent{margin-left:10; font-size:14px}
			.textAreaIndent{margin-left:20;}
			span{margin-left:20; font-family:Georgia, "Times New Roman", Times, serif;font-size:16px;}
			span.text {margin-left:0}
			span.code {font-family:Monospace, "Courier New", Times, serif;}
			div{margin-left:20; font-family:Georgia, "Times New Roman", Times, serif; font-size:16px;}
			div.codeBlue {font-size:16px; margin-left:3; margin-top:3; margin-bottom:3; margin-right:3; font-family:Monospace, "Courier New", Times, serif; background-color:#DDDDFF}
			div.codeGray {font-size:16px; margin-left:3; margin-top:3; margin-bottom:3; margin-right:3; font-family:Monospace, "Courier New", Times, serif; background-color:#F3F3F3}
			div.breadCrum {margin-left:0; font-size:16px; background-color:#e3e3e3}
			div.header {font-size:12px;background-color:#ffffff;}
			div#revDiv {background-color:#ffffff; border:1px solid #a1a1a1; padding:5px 5px; background:#ffffff; width:800px;}
			div#docDiv {background-color:#ffffff; border:1px solid #a1a1a1; padding:5px 5px; background:#ffffff; width:800px;}
			div#equations {margin-left:20; background-color:#ffffff; border:3px solid #a1a1a1; padding:0px 0px; background:#ffffff; width:800px;}
			div#imports {background-color:#ffffff; border:1px solid #a1a1a1; padding:5px 5px; background:#ffffff; width:800px;}
			div#extensions {background-color:#ffffff; border:1px solid #a1a1a1; padding:5px 5px; background:#ffffff; width:800px;}
			a {font-family:Georgia, "Times New Roman", Times, serif;font-size:16px;cursor: auto}
			a:link {color:#4466dd;text-decoration: none;}
			a:visited {color:#4466dd;text-decoration: none;}
			a:hover {color:6699ff;text-decoration: underline;}
			a:active {text-decoration: none}
		</style>
		<!-- /CSS -->

		<!-- JAVASCRIPT -->
		<script type="text/javascript" src="file:/C:/workspace/org.jmodelica.ide.documentation//resources/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
		<script type="text/javascript">
		function preDocEdit(){
			document.title = "preDocEdit";
		}
		function preRevEdit(){
			document.title = "preRevEdit";
		}
		function postDocEdit(){
			document.title = "postDocEdit";
		}
		function postRevEdit(){
			document.title = "postRevEdit";
		}</script><!-- /JAVASCRIPT -->

	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<!-- BREADCRUMBAR -->
				<div class="breadCrum">
					<a href="Modelica" title = "Modelica">Modelica</a>.
					<a href="Modelica.Blocks" title = "Modelica.Blocks">Blocks</a>.
					<a href="Modelica.Blocks.Sources" title = "Modelica.Blocks.Sources">Sources</a>.
					Step
				</div>
				<!-- /BREADCRUMBAR -->

				<!-- CLASS INFO -->
				<h1>
					block Step
				</h1>
				<!-- /CLASS INFO -->

				<!-- COMMENT -->
				<div class="text">
					<i>Generate step signal of type Real</i>
				</div> 
				<!-- /COMMENT -->

				<!-- DOCUMENTATION -->
				<h2 id="buttonInsertion">
					Information<input class='buttonIndent' type='button' disabled='disabled' onclick='preDocEdit()' id='editDocumentationButton' value='Edit..' />
				</h2>
				<div id="docDiv">
					<p>
					The Real output y is a step signal:
					</p>
					
					<p>
					<img src="C:\runtime-EclipseApplication\.metadata\.plugins\org.jmodelica.ide\MSL\Modelica\Images\Blocks\Sources\Step.png" title=C:\runtime-EclipseApplication\.metadata\.plugins\org.jmodelica.ide\MSL\Modelica\Images\Blocks\Sources\Step.png>
					</p>
					
					
				</div>
				<!-- /DOCUMENTATION -->

				<!-- EXTENSIONS -->
				<h2>Extends</h2>
				<div id="extensions">
					<div class="text">
						<a href="Modelica.Blocks.Interfaces.SignalSource" title = "Modelica.Blocks.Interfaces.SignalSource">Modelica.Blocks.Interfaces.SignalSource</a>
					</div>
				</div>
				<!-- /EXTENSIONS -->

				<!-- COMPONENTS -->
				<h2> Components</h2>
					<div>
						<table BORDER="3"  width="800" CELLPADDING="3" CELLSPACING="0" >
							<tr BGCOLOR="#CCCCFF" align="left">
								<td><b><span class="text">Type</span></b></td>
								<td><b><span class="text">Name</span></b></td>
								<td><b><span class="text">Description</span></b></td></b>
							</tr>
							<tr>
								<td><a href="Real" title = "Real">Real</a></td>
								<td><span class="text">height</span></td>
								<td><span class="text">Height of step</span></td>
							</tr>
						</table>
					</div>
				<!-- /COMPONENTS -->

				<!-- EQUATIONS -->
				<h2> Equations</h2>
				<div id="equations">
					<div class="codeBlue"codeBlue> 
						y = offset+time<startTime0height
					</div>
				</div>
				<!-- /EQUATIONS -->

				<!-- REVISIONS -->
						<i>No revision information available</i>
			</div> <!-- /MAIN -->
		</div> <!-- /WRAP -->
		<!-- FOOTER -->
		<div id="footer"> <hr>
			<i>footer</i>
		</div>
		<!-- /FOOTER -->

	</body>
</html>