<html>
    <head>
        <style> 
        @font-face {
           font-family: Arial;
        }
            
        @font-face {
           font-family: Arial;
        }

        h1 {
            -webkit-font-smoothing: antialiased;
            color: rgb(38, 38, 38);
            display: block;
            font-family: Arial, sans-serif;
            font-size: 32px;
            font-weight: normal;
            height: 32px;
            letter-spacing: normal;
            line-height: 32px;
            margin-bottom: -3px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-bottom: 3px;
        }
            
        body, p, th, td {
            -webkit-font-smoothing: antialiased;
            color: rgb(54, 54, 54);
            font-family: arial, helvetica, sans-serif;
            font-size: 13px;
        }
            
        body {
            background-color: #f9f9f9;
            margin: 0;
        }
            
        #page {
            background-color: #ffffff;
            padding: 80px 0 10px 0px;
        }
            
        p {
            margin: 1.5em auto 1.5em auto;
        }
         
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1.5em auto 1.5em auto;
        }
            
        tr {
            border-bottom: 2px solid #e6e6e6;
        }
            
        th {
            -webkit-font-smoothing: antialiased;
            text-align: left;
            font-weight: normal;
            font-size: 22px;
            color: #262626;
            font-family: Arial, sans-serif;
        }
            
        td {
            -webkit-font-smoothing: antialiased;
            font-family: arial, helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            padding: 4px 0 4px 0;
        }
            
        .content {
            box-sizing: border-box;
            width: 600px;
            margin: 50px auto 5em auto;
            background-color: #ffffff;
        }
            
        figure {
            margin: 4em auto 1em auto;
            text-align: center;
        }

        figcaption {
            padding: 1.2em;
        }
            
        .logo {
            /*
            -webkit-filter: grayscale(100%);
            -webkit-transition: all 0.4s ease;
            */
            vertical-align: baseline; 
            position: relative;
            top: 4px;
        }
            
        .logo:hover {
            -webkit-filter: grayscale(0%);
        }
            
        footer {
            width: 100%;
            color: #999;
            text-align: right;
            /*
            background-image: url(bg-driving-pleasure-01.jpg);
            background-repeat: no-repeat;
            */
            
            border-top: 1px solid #e5e5e5;
        }
            
        .top-logo {
            position: absolute;
            top: 0;
            right: 50px;
        }
            
        footer > .credits {
            padding: 12px 20px 20px;
            vertical-align: bottom;
        }
            
        .credits {
            
        }
            
        .name {
            width: 200px;
        }
            
        sub, sup {
            font-size: 0.6em;
        }
            
        </style>
    </head>

    <body>
        
        <div id="page">

            <div class="content">

                <h1>Values</h1>

                <p>This FMU encorporates a simple feedthrough for all data types.</p>
                
                <p>It contains an input for boolean, integer, real and string as The real varaible is treated as an discrete and events are created if the input variable changes.</p>

				
                <table>
                    <tr>
                        <th class="name">Inputs</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>boolean_in</td>
                    </tr>
                    <tr>
                        <td>integer_in</td>
                    </tr>
                    <tr>
                        <td>real_in</td>
                    </tr>
                    <tr>
                        <td>string_in</td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <th class="name">Outputs</th>
                        <th>Description</th>
			          </tr>
			        <tr>
                        <td>boolean_out</td>
                    </tr>
                    <tr>
                        <td>integer_out</td>
                    </tr>
                    <tr>
                        <td>real_out</td>
                    </tr>
                    <tr>
                        <td>string_out</td>
                    </tr>
                </table>


                <figure>
                    <img src="results.png" width="541" height="392">
                    <figcaption>Results for default experiment configuration</figcaption>
                </figure>

            </div>
        
        </div>
            
    </body>
    
</html>